<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Educal – Online Learning and Education HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-content">
                  <img class="loading-logo-text" src="assets/img/logo/logo-text-2.png" alt="">
                  <div class="loading-stroke">
                     <img class="loading-logo-icon" src="assets/img/logo/logo-icon.png" alt="">
                  </div>
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__transparent header__padding-2">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-6 col-md-6 col-sm-6 col-6">
                     <div class="header__left d-flex">
                        <div class="logo">
                           <a href="index.html">
                              <img class="logo-white" src="assets/img/logo/logo-2.png" alt="logo">
                              <img class="logo-black" src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-5 d-none d-xl-block">
                     <div class="main-menu main-menu-3">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-2.html">Home Style 2</a></li>
                                    <li><a href="index-3.html">Home Style 3</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="course-grid.html">Courses</a>
                                 <ul class="submenu">
                                    <li><a href="course-grid.html">Courses</a></li>
                                    <li><a href="course-list.html">Course List</a></li>
                                    <li><a href="course-sidebar.html">Course sidebar</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>
                                 <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="course-grid.html">Pages</a>
                                 <ul class="submenu">
                                    <li><a href="instructor.html">Instructor</a></li>
                                    <li><a href="instructor-details.html">Instructor Details</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="cart.html">My Cart</a></li>
                                    <li><a href="wishlist.html">My Wishlist</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="error.html">Error</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-6 col-sm-6 col-6">
                     <div class="header__right d-flex justify-content-end align-items-center">
                        <div class="header__search-2">
                           <svg class="search-toggle" viewBox="0 0 584.4 584.4">
                              <g>
                                 <g>
                                    <path class="st0" d="M565.7,474.9l-61.1-61.1c-3.8-3.8-8.8-5.9-13.9-5.9c-6.3,0-12.1,3-15.9,8.3c-16.3,22.4-36,42.1-58.4,58.4    c-4.8,3.5-7.8,8.8-8.3,14.5c-0.4,5.6,1.7,11.3,5.8,15.4l61.1,61.1c12.1,12.1,28.2,18.8,45.4,18.8c17.1,0,33.3-6.7,45.4-18.8    C590.7,540.6,590.7,499.9,565.7,474.9z"/>
                                    <path class="st1" d="M254.6,509.1c140.4,0,254.5-114.2,254.5-254.5C509.1,114.2,394.9,0,254.6,0C114.2,0,0,114.2,0,254.5    C0,394.9,114.2,509.1,254.6,509.1z M254.6,76.4c98.2,0,178.1,79.9,178.1,178.1s-79.9,178.1-178.1,178.1S76.4,352.8,76.4,254.5    S156.3,76.4,254.6,76.4z"/>
                                 </g>
                              </g>
                           </svg>
                        </div>
                        <div class="header__btn header__btn-2 ml-30 d-none d-sm-block">
                           <a href="sign-up.html" class="e-btn">Sign up</a>
                        </div>
                        <div class="sidebar__menu d-xl-none">
                           <div class="sidebar-toggle-btn sidebar-toggle-btn-white ml-30" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- search area start -->
      <div class="header__search-3 white-bg transition-3">
         <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="header__search-3-inner text-center">
                           <form action="#">
                              <div class="header__search-3-btn">
                                 <a href="javascript:void(0);" class="header__search-3-btn-close"><i class="fal fa-times"></i></a>
                              </div>
                              <div class="header__search-3-header">
                                 <h3>Search</h3>
                              </div>
                              <div class="header__search-3-categories">
                                 <ul class="search-category">
                                       <li><a href="shop.html">All Categories</a></li>
                                       <li><a href="shop.html">Accessories</a></li>
                                       <li><a href="shop.html">Chair</a></li>
                                       <li><a href="shop.html">Tablet</a></li>
                                       <li><a href="shop.html">Men</a></li>
                                       <li><a href="shop.html">Women</a></li>
                                       
                                 </ul>
                              </div>
                              <div class="header__search-3-input p-relative">
                                 <input type="text" placeholder="Search for products... ">
                                 <button type="submit"><i class="far fa-search"></i></button>
                              </div>
                           </form>
               
                           
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <!-- search area end -->

      <!-- cart mini area start -->
      <div class="cartmini__area">
         <div class="cartmini__wrapper">
            <div class="cartmini__title">
               <h4>Shopping cart</h4>
            </div>
            <div class="cartmini__close">
               <button type="button" class="cartmini__close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__inner">
                  <ul>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Strategy law and organization Foundation </a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$46.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Fundamentals of music theory Learn new</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$32.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Strategy law and organization Foundation </a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$62.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="cartmini__checkout">
                  <div class="cartmini__checkout-title mb-30">
                     <h4>Subtotal:</h4>
                     <span>$113.00</span>
                  </div>
                  <div class="cartmini__checkout-btn">
                     <a href="cart.html" class="e-btn e-btn-border mb-10 w-100"> <span></span> view cart</a>
                     <a href="checkout.html" class="e-btn w-100"> <span></span> checkout</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- cart mini area end -->


      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu fix"></div>

               <div class="sidebar__search p-relative mt-40 ">
                  <form action="#">
                     <input type="text" placeholder="Search...">
                     <button type="submit"><i class="fad fa-search"></i></button>
                  </form>
               </div>
               <div class="sidebar__cart mt-30">
                  <a href="#">
                     <div class="header__cart-icon">
                        <svg viewBox="0 0 24 24">
                           <circle class="st0" cx="9" cy="21" r="1"/>
                           <circle class="st0" cx="20" cy="21" r="1"/>
                           <path class="st0" d="M1,1h4l2.7,13.4c0.2,1,1,1.6,2,1.6h9.7c1,0,1.8-0.7,2-1.6L23,6H6"/>
                        </svg>
                     </div>
                     <span class="cart-item">2</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- slider area start -->
         <section class="slider__area p-relative">
            <div class="slider__wrapper swiper-container">
               <div class="swiper-wrapper">
                 <div class="single-slider swiper-slide slider__height slider__overlay d-flex align-items-center" data-background="assets/img/slider/slider-4.jpg">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-9 col-sm-10">
                              <div class="slider__content">
                                 <span>Learn & Achieve</span>
                                 <h3 class="slider__title">Find the right Online <span class="yellow-bg">tutor <img src="assets/img/shape/yellow-bg.png" alt=""> </span> for you.</h3>
                                 <p>Meet university,and cultural institutions, who'll share their experience.</p>
                                 <a href="about.html" class="e-btn slider__btn">Ready to get Started?</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                 <div class="single-slider swiper-slide slider__height slider__overlay d-flex align-items-center" data-background="assets/img/slider/slider-1.jpg">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-9 col-sm-10">
                              <div class="slider__content">
                                 <span>Learn & Achieve</span>
                                 <h3 class="slider__title">Fundamentals of music <span class="yellow-bg">theory <img src="assets/img/shape/yellow-bg.png" alt=""> </span> Learn</h3>
                                 <p>Meet university,and cultural institutions, who'll share their experience.</p>
                                 <a href="about.html" class="e-btn slider__btn">Ready to get Started?</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                 <div class="single-slider swiper-slide slider__height slider__overlay d-flex align-items-center" data-background="assets/img/slider/slider-2.jpg">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-9 col-sm-10">
                              <div class="slider__content">
                                 <span>Learn & Achieve</span>
                                 <h3 class="slider__title">Become a product  <span class="yellow-bg">Manager <img src="assets/img/shape/yellow-bg.png" alt=""> </span> & learn.</h3>
                                 <p>Meet university,and cultural institutions, who'll share their experience.</p>
                                 <a href="about.html" class="e-btn slider__btn">Ready to get Started?</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                 <div class="single-slider swiper-slide slider__height slider__overlay d-flex align-items-center" data-background="assets/img/slider/slider-3.jpg">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-9 col-sm-10">
                              <div class="slider__content">
                                 <span>Learn & Achieve</span>
                                 <h3 class="slider__title">Launch your <span class="yellow-bg">online <img src="assets/img/shape/yellow-bg.png" alt=""> </span> learning Platform.</h3>
                                 <p>Meet university,and cultural institutions, who'll share their experience.</p>
                                 <a href="about.html" class="e-btn slider__btn">Ready to get Started?</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
             </div>
             <div class="swiper-container slider__nav d-none d-md-block">
               <div class="swiper-wrapper">
                  <div class="slider__nav-item swiper-slide orange-bg" data-background="assets/img/slider/nav/slider-nav-4.jpg">
                     <div class="slider__nav-content">
                        <span>6 Courses</span>
                        <h4>Programming Languages</h4>
                     </div>
                  </div>
                  <div class="slider__nav-item swiper-slide blue-bg" data-background="assets/img/slider/nav/slider-nav-1.jpg">
                     <div class="slider__nav-content">
                        <span>4 Courses</span>
                        <h4>Idea Discussion</h4>
                     </div>
                  </div>
                  <div class="slider__nav-item swiper-slide pink-bg" data-background="assets/img/slider/nav/slider-nav-2.jpg">
                     <div class="slider__nav-content">
                        <span>8 Courses</span>
                        <h4>Web Development</h4>
                     </div>
                  </div>
                  <div class="slider__nav-item swiper-slide green-bg" data-background="assets/img/slider/nav/slider-nav-3.jpg">
                     <div class="slider__nav-content">
                        <span>8 Courses</span>
                        <h4>System Administration</h4>
                     </div>
                  </div>
               </div>
             </div>
         </section>
         <!-- slider area end -->

         <!-- about area start -->
         <section class="about__area pt-120 pb-150">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-6">
                     <div class="about__thumb-wrapper">

                        <div class="about__review">
                           <h5> <span>8,200+</span> five ster reviews</h5>
                        </div>
                        <div class="about__thumb ml-100">
                           <img src="assets/img/about/about.jpg" alt="">
                        </div>
                        <div class="about__banner mt--210">
                           <img src="assets/img/about/about-banner.jpg" alt="">
                        </div>
                        <div class="about__student ml-270 mt--80">
                           <a href="#">
                              <img src="assets/img/about/student-4.jpg" alt="">
                              <img src="assets/img/about/student-3.jpg" alt="">
                              <img src="assets/img/about/student-2.jpg" alt="">
                              <img src="assets/img/about/student-1.jpg" alt="">
                           </a>
                           <p>Join over <span>4,000+</span> students</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="about__content pl-70 pr-60 pt-25">
                        <div class="section__title-wrapper mb-25">
                           <h2 class="section__title">Achieve your <br><span class="yellow-bg-big">Goals <img src="assets/img/shape/yellow-bg-2.png" alt=""></span>  with Educal </h2>
                           <p>Lost the plot bobby such a fibber bleeding bits and bobs don't get shirty with me bugger all mate chinwag super pukka william barney, horse play buggered.</p>
                        </div>
                        <div class="about__list mb-35">
                           <ul>
                              <li class="d-flex align-items-center"> <i class="icon_check"></i> Upskill your organization.</li>
                              <li class="d-flex align-items-center"> <i class="icon_check"></i> Access more then 100K online courses</li>
                              <li class="d-flex align-items-center"> <i class="icon_check"></i> Learn the latest skills</li>
                           </ul>
                        </div>
                        <a href="contact.html" class="e-btn e-btn-border">apply now</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->

         <!-- brand area start -->
         <section class="brand__area pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="brand__content text-center">
                        <h3 class="brand__title">Trusted by 100 world's best companies</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="brand__slider swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-1.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-2.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-3.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-4.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-5.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-6.png" alt="">
                             </div>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="brand__more text-center">
                        <a href="about.html" class="link-btn">
                           View all partners
                           <i class="far fa-arrow-right"></i>
                           <i class="far fa-arrow-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- brand area end -->

         <!-- course area start -->
         <section class="course__area grey-bg pt-115 pb-120">
            <div class="container">
               <div class="row align-items-end">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8">
                     <div class="section__title-wrapper mb-60">
                        <h2 class="section__title">Online<span class="yellow-bg"> Courses <img src="assets/img/shape/yellow-bg-2.png" alt="">  </span> <br> For anyone, anywhere 
                        </h2>
                        <p>You don't have to struggle alone, you've got our assistance and help.</p>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-4">
                     <div class="category__more mb-60 float-md-end fix">
                        <a href="course-grid.html" class="link-btn">
                           View All Courses
                           <i class="far fa-arrow-right"></i>
                           <i class="far fa-arrow-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="course__item course__item-2 white-bg mb-30 transition-3">
                        <div class="course__thumb fix w-img">
                           <a href="course-details.html">
                              <img src="assets/img/course/home-3/course-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="course__content-2">
                           <h3 class="course__title-2"><a href="course-details.html">Product Manager Learn the Skills & job.</a></h3>
                           <p>Top instructors from around the world teach millions of students on Quillow. Get unlimited.</p>
                           <div class="course__bottom d-sm-flex justify-content-between align-items-center">
                              <div class="course__teacher-2 d-flex align-items-center">
                                 <div class="course__teacher-thumb-2 mr-20">
                                    <img src="assets/img/course/teacher/home-3/teacher-1.jpg" alt="">
                                    <div class="course__teacher-rating">
                                       <i class="icon_star"></i>
                                    </div>
                                 </div>
                                 <div class="course__teacher-info">
                                    <h6><a href="instructor-details.html">Jim Séchen</a></h6>
                                    <span>Product Designer</span>
                                 </div>
                              </div>
                              <div class="course__meta">
                                 <div class="course__lesson">
                                    <span><i class="far fa-book-alt"></i>43 Lesson</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="course__item course__item-2 white-bg mb-30 transition-3">
                        <div class="course__thumb fix w-img">
                           <a href="course-details.html">
                              <img src="assets/img/course/home-3/course-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="course__content-2">
                           <h3 class="course__title-2"><a href="course-details.html">The Importance Of Intrinsic for Students.</a></h3>
                           <p>Top instructors from around the world teach millions of students on Quillow. Get unlimited.</p>
                           <div class="course__bottom d-sm-flex justify-content-between align-items-center">
                              <div class="course__teacher-2 d-flex align-items-center">
                                 <div class="course__teacher-thumb-2 mr-20">
                                    <img src="assets/img/course/teacher/home-3/teacher-2.jpg" alt="">
                                    <div class="course__teacher-rating">
                                       <i class="icon_star"></i>
                                    </div>
                                 </div>
                                 <div class="course__teacher-info">
                                    <h6><a href="instructor-details.html">Craig Weber</a></h6>
                                    <span>UX Designer</span>
                                 </div>
                              </div>
                              <div class="course__meta">
                                 <div class="course__lesson">
                                    <span><i class="far fa-book-alt"></i>30 Lesson</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- course area end -->

         <!-- teacher area start -->
         <section class="teacher__area pt-115 pb-100">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3">
                     <div class="section__title-wrapper text-center mb-60">
                        <h2 class="section__title">Our Most <br>
                           Popular <span class="yellow-bg"> Teachers <img src="assets/img/shape/yellow-bg-2.png" alt="">  </span> <br>
                        </h2>
                        <p>You don't have to struggle alone, you've got our assistance and help.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                        <div class="teacher__thumb w-img fix">
                           <a href="#">
                              <img src="assets/img/teacher/teacger-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="teacher__content">
                           <h3 class="teacher__title"><a href="instructor-details.html">Lillian Walsh,</a></h3> 
                           <span> CO Founder</span>

                           <div class="teacher__social">
                              <ul>
                                 <li><a href="#"><i class="social_facebook"></i></a></li>
                                 <li><a href="#"><i class="social_twitter"></i></a></li>
                                 <li><a href="#"><i class="social_vimeo"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                        <div class="teacher__thumb w-img fix">
                           <a href="#">
                              <img src="assets/img/teacher/teacher-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="teacher__content">
                           <h3 class="teacher__title"><a href="instructor-details.html">Kelly Franklin,</a></h3> 
                           <span>Desginer</span>

                           <div class="teacher__social">
                              <ul>
                                 <li><a href="#"><i class="social_facebook"></i></a></li>
                                 <li><a href="#"><i class="social_twitter"></i></a></li>
                                 <li><a href="#"><i class="social_vimeo"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                        <div class="teacher__thumb w-img fix">
                           <a href="#">
                              <img src="assets/img/teacher/teacher-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="teacher__content">
                           <h3 class="teacher__title"><a href="instructor-details.html">Hilary Ouse,</a></h3> 
                           <span>Markater</span>

                           <div class="teacher__social">
                              <ul>
                                 <li><a href="#"><i class="social_facebook"></i></a></li>
                                 <li><a href="#"><i class="social_twitter"></i></a></li>
                                 <li><a href="#"><i class="social_vimeo"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="teacher__more text-center mt-30">
                        <a href="contact.html" class="e-btn e-btn-border e-btn-5">Become an Instructor</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- teacher area end -->

         <!-- cta area start -->
         <section class="cta__area pb-150">
            <div class="container">
               <div class="cta__inner-3 p-relative grey-bg-2 pt-75 pb-75 fix">
                  <div class="cta__shape-3">
                     <img class="cta-2" src="assets/img/cta/cta-shape-1.png" alt="">
                     <img class="cta-3" src="assets/img/cta/cta-shape-2.png" alt="">
                  </div>
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="cta__content text-center p-relative">
                           <span>Coming June</span>
                           <h3 class="cta__title-2">Built to stand out.</h3>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="cta__form grey-bg-2">
                           <div class="cta__form-inner">
                              <form action="#">
                                 <input type="text" placeholder="Your Name">
                                 <input type="email" placeholder="Your Email">
                                 <button type="submit" class="e-btn e-btn-6">Take A Free Course</button>
                              </form>
                           </div>
                           <div class="cta__agree d-flex align-items-center">
                              <input class="e-check-input" type="checkbox" id="e-agree">
                              <label class="e-check-label" for="e-agree">By signing up you agree to our <a href="#"> Terms & Conditions</a></label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- cta area start -->

         <!-- testimonial area start -->
         <section class="testimonial__area pt-145 pb-150" data-background="assets/img/testimonial/home-3/testimonial-bg-3.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-10">
                     <div class="testimonial__slider-3">
                        <h3 class="testimonial__title">Student <br> Community Feedback</h3>
                        <div class="testimonial__slider-wrapper swiper-container testimonial-text mb-35">
                           <div class="swiper-wrapper">
                             <div class="swiper-slide">
                                <div class="testimonial__item-3">
                                   <p>“After I started learning design with Quillow, I realized that I had improved to very advanced levels. While I am studying at my university, I design as an additional
                                    income and I am sure that I will do this professionally.”</p>

                                    <div class="testimonial__info-2">
                                       <h4>James Lee,</h4>
                                       <span>Student @Educal University</span>
                                    </div>
                                </div>
                             </div>
                             <div class="swiper-slide">
                                <div class="testimonial__item-3">
                                   <p>“After I started learning design with Quillow, I realized that I had improved to very advanced levels. While I am studying at my university, I design as an additional
                                    income and I am sure that I will do this professionally.”</p>

                                    <div class="testimonial__info-2">
                                       <h4>James Lee,</h4>
                                       <span>Student @Educal University</span>
                                    </div>
                                </div>
                             </div>
                             <div class="swiper-slide">
                                <div class="testimonial__item-3">
                                   <p>“After I started learning design with Quillow, I realized that I had improved to very advanced levels. While I am studying at my university, I design as an additional
                                    income and I am sure that I will do this professionally.”</p>

                                    <div class="testimonial__info-2">
                                       <h4>James Lee,</h4>
                                       <span>Student @Educal University</span>
                                    </div>
                                </div>
                             </div>
                             <div class="swiper-slide">
                                <div class="testimonial__item-3">
                                   <p>“After I started learning design with Quillow, I realized that I had improved to very advanced levels. While I am studying at my university, I design as an additional
                                    income and I am sure that I will do this professionally.”</p>

                                    <div class="testimonial__info-2">
                                       <h4>James Lee,</h4>
                                       <span>Student @Educal University</span>
                                    </div>
                                </div>
                             </div>
                           </div>
                         </div>
                         <div class="swiper-container testimonial-nav">
                           <div class="swiper-wrapper">
                             <div class="swiper-slide">
                                <div class="testimonial__nav-thumb">
                                    <img src="assets/img/testimonial/home-3/testi-1.jpg" alt="">
                                </div>
                             </div>
                             <div class="swiper-slide">
                                 <div class="testimonial__nav-thumb">
                                    <img src="assets/img/testimonial/home-3/testi-2.jpg" alt="">
                                 </div>
                             </div>
                             <div class="swiper-slide">
                                 <div class="testimonial__nav-thumb">
                                    <img src="assets/img/testimonial/home-3/testi-3.jpg" alt="">
                              </div>
                             </div>
                             <div class="swiper-slide">
                                 <div class="testimonial__nav-thumb">
                                    <img src="assets/img/testimonial/home-3/testi-2.jpg" alt="">
                              </div>
                             </div>
                           </div>
                         </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-10">
                     <div class="testimonial__video ml-70 fix">
                        <div class="testimonial__thumb-3">
                           <iframe src="https://www.youtube.com/embed/Rr0uFzAOQus" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                        </div>
                        <div class="testimonial__video-content d-sm-flex">
                           <div class="testimonial__video-icon mr-20 mb-20">
                              <span>
                                 <svg version="1.1" id="educal-youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                                    <path class="st0" d="M22,11.1V12c0,5.5-4.5,10-10,10C6.5,22,2,17.5,2,12C2,6.5,6.5,2,12,2c1.4,0,2.8,0.3,4.1,0.9"/>
                                    <polyline class="st0" points="22,4 12,14 9,11 "/>
                                 </svg>
                              </span>
                           </div>
                           <div class="testimonial__video-text">
                              <h4>Course Outcome</h4>
                              <p>Faff about A bit of how's your father getmate cack codswallop crikey argy-bargy cobblers  lost his bottle.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->

         <!-- why area start -->
         <section class="why__area pt-125">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-6 col-md-8">
                     <div class="why__content pr-50 mt-40">
                        <div class="section__title-wrapper mb-30">
                           <span class="section__sub-title">Why Choses Me</span>
                           <h2 class="section__title">Tools for <span class="yellow-bg yellow-bg-big">Teachers<img src="assets/img/shape/yellow-bg.png" alt=""></span> and Learners</h2>
                           <p>Oxford chimney pot Eaton faff about blower blatant brilliant, bubble and squeak he legged it Charles bonnet arse at public school bamboozled.</p>
                        </div>
                        <div class="why__btn">
                           <a href="contact.html" class="e-btn e-btn-3 mr-30">Join for Free</a>
                           <a href="about.html" class="link-btn">
                              Learn More 
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-8">
                     <div class="why__thumb">
                        <img src="assets/img/why/why.png" alt="">
                        <img class="why-green" src="assets/img/why/why-shape-green.png" alt="">
                        <img class="why-pink" src="assets/img/why/why-shape-pink.png" alt="">
                        <img class="why-dot" src="assets/img/why/why-shape-dot.png" alt="">
                        <img class="why-line" src="assets/img/why/why-shape-line.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- why area end -->


         <!-- blog area start -->
         <section class="blog__area pt-115 pb-130">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3">
                     <div class="section__title-wrapper text-center mb-60">
                        <h2 class="section__title">We share <br>
                           Our <span class="yellow-bg yellow-bg-big">thoughts <img src="assets/img/shape/yellow-bg.png" alt=""></span>on design</h2>
                        <p>You don't have to struggle alone, you've got our assistance and help.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="blog__item white-bg mb-30 transition-3 fix">
                        <div class="blog__thumb w-img fix">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content">
                           <div class="blog__tag">
                              <a href="#">Art & Design</a>
                           </div>
                           <h3 class="blog__title"><a href="blog-details.html">The Challenge Of Global Learning In Public Education</a></h3>

                           <div class="blog__meta d-flex align-items-center justify-content-between">
                              <div class="blog__author d-flex align-items-center">
                                 <div class="blog__author-thumb mr-10">
                                    <img src="assets/img/blog/author/author-1.jpg" alt="">
                                 </div>
                                 <div class="blog__author-info">
                                    <h5>Jim Séchen</h5>
                                 </div>
                              </div>
                              <div class="blog__date d-flex align-items-center">
                                 <i class="fal fa-clock"></i>
                                 <span>April 02, 2022</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="blog__item white-bg mb-30 transition-3 fix">
                        <div class="blog__thumb w-img fix">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content">
                           <div class="blog__tag">
                              <a href="#" class="purple">Marketing</a>
                           </div>
                           <h3 class="blog__title"><a href="blog-details.html">Exactly How Technology Can Make Reading Better</a></h3>

                           <div class="blog__meta d-flex align-items-center justify-content-between">
                              <div class="blog__author d-flex align-items-center">
                                 <div class="blog__author-thumb mr-10">
                                    <img src="assets/img/blog/author/author-2.jpg" alt="">
                                 </div>
                                 <div class="blog__author-info">
                                    <h5>Barry Tone</h5>
                                 </div>
                              </div>
                              <div class="blog__date d-flex align-items-center">
                                 <i class="fal fa-clock"></i>
                                 <span>July 02, 2022</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="blog__item white-bg mb-30 transition-3 fix">
                        <div class="blog__thumb w-img fix">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content">
                           <div class="blog__tag">
                              <a href="#" class="pink">UX Design</a>
                           </div>
                           <h3 class="blog__title"><a href="blog-details.html">New Chicago school budget relies on state pension</a></h3>

                           <div class="blog__meta d-flex align-items-center justify-content-between">
                              <div class="blog__author d-flex align-items-center">
                                 <div class="blog__author-thumb mr-10">
                                    <img src="assets/img/blog/author/author-3.jpg" alt="">
                                 </div>
                                 <div class="blog__author-info">
                                    <h5>Barry Tone</h5>
                                 </div>
                              </div>
                              <div class="blog__date d-flex align-items-center">
                                 <i class="fal fa-clock"></i>
                                 <span>July 02, 2022</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog area end -->

      </main>

         <!-- footer area start -->
         <footer>
            <div class="footer__area footer-bg">
               <div class="footer__top pt-90 pb-40">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <div class="footer__logo">
                                    <a href="index.html">
                                       <img src="assets/img/logo/logo-2.png" alt="">
                                    </a>
                                 </div>
                              </div>
                              <div class="footer__widget-body">
                                 <p>Great lesson ideas and lesson plans for ESL teachers! Educators can customize lesson plans to best.</p>

                                 <div class="footer__social">
                                    <ul>
                                       <li><a href="#"><i class="social_facebook"></i></a></li>
                                       <li><a href="#" class="tw"><i class="social_twitter"></i></a></li>
                                       <li><a href="#" class="pin"><i class="social_pinterest"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 offset-md-1 col-sm-5 offset-sm-1">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">Company</h3>
                              </div>
                              <div class="footer__widget-body">
                                 <div class="footer__link">
                                    <ul>
                                       <li><a href="#">About</a></li>
                                       <li><a href="#">Courses</a></li>
                                       <li><a href="#">Events</a></li>
                                       <li><a href="#">Instructor</a></li>
                                       <li><a href="#">Career</a></li>
                                       <li><a href="#">Become a Teacher</a></li>
                                       <li><a href="#">Contact</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-sm-6">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">Platform</h3>
                              </div>
                              <div class="footer__widget-body">
                                 <div class="footer__link">
                                    <ul>
                                       <li><a href="#">Browse Library</a></li>
                                       <li><a href="#">Library</a></li>
                                       <li><a href="#">Partners</a></li>
                                       <li><a href="#">News & Blogs</a></li>
                                       <li><a href="#">FAQs</a></li>
                                       <li><a href="#">Tutorials</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-6">
                           <div class="footer__widget footer__pl-70 mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">Subscribe</h3>
                              </div>
                              <div class="footer__widget-body">
                                 <div class="footer__subscribe">
                                    <form action="#">
                                       <div class="footer__subscribe-input mb-15">
                                          <input type="email" placeholder="Your email address">
                                          <button type="submit">
                                             <i class="far fa-arrow-right"></i>
                                             <i class="far fa-arrow-right"></i>
                                          </button>
                                       </div>
                                    </form>
                                    <p>Get the latest news and updates right at your inbox.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer__bottom">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="footer__copyright text-center">
                              <p>© 2022 Educal, All Rights Reserved. Design By <a href="index.html">Theme Pure</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer area end -->
      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

