
<!doctype html>
<html lang="en-US" >
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="google-site-verification" content="uv5x6ZnrbKIluPUGsibkO70f2v2jCGfiDMAEwDzfyuQ" />
   <meta name="p:domain_verify" content="91aa8383706cae820734ec39c7315d25"/>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v17.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - ThemePure</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - ThemePure" />
	<meta property="og:site_name" content="ThemePure" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ThemePure &raquo; Feed" href="https://themepure.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="ThemePure &raquo; Comments Feed" href="https://themepure.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themepure.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://themepure.net/wp-includes/css/dist/block-library/style.min.css?ver=5.8' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://themepure.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://themepure.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcan-shortcodes-css'  href='https://themepure.net/wp-content/plugins/yith-woocommerce-ajax-navigation/assets/css/shortcodes.css?ver=4.1.1' type='text/css' media='all' />
<style id='yith-wcan-shortcodes-inline-css' type='text/css'>
:root{
	--yith-wcan-filters_colors_titles: #434343;
	--yith-wcan-filters_colors_background: #FFFFFF;
	--yith-wcan-filters_colors_accent: #A7144C;
	--yith-wcan-filters_colors_accent_r: 167;
	--yith-wcan-filters_colors_accent_g: 20;
	--yith-wcan-filters_colors_accent_b: 76;
	--yith-wcan-color_swatches_border_radius: 100%;
	--yith-wcan-color_swatches_size: 30px;
	--yith-wcan-labels_style_background: #FFFFFF;
	--yith-wcan-labels_style_background_hover: #A7144C;
	--yith-wcan-labels_style_background_active: #A7144C;
	--yith-wcan-labels_style_text: #434343;
	--yith-wcan-labels_style_text_hover: #FFFFFF;
	--yith-wcan-labels_style_text_active: #FFFFFF;
	--yith-wcan-anchors_style_text: #434343;
	--yith-wcan-anchors_style_text_hover: #A7144C;
	--yith-wcan-anchors_style_text_active: #A7144C;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://themepure.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://themepure.net/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://themepure.net/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.6.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://themepure.net/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.6.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bdevselement-main-css'  href='https://themepure.net/wp-content/plugins/bdevs-element/assets/css/bdevs-element.css?ver=1.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='markite-fonts-css'  href='//fonts.googleapis.com/css?family=Be+Vietnam%3A300%2C400%2C500%2C600%2C700%2C800&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/bootstrap.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='preloader-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/preloader.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/slick.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/meanmenu.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/owl.carousel.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/animate.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='backootop-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/backToTop.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/jquery.fancybox.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-pro-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/fontAwesome5Pro.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elegantfont-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/elegantFont.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='nice-select-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/nice-select.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='imagetooltip-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/imagetooltip.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='markite-default-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/default.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='markite-core-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/markite-core.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='markite-unit-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/markite-unit.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='markite-style-css'  href='https://themepure.net/wp-content/themes/markite-child/style.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='markite-responsive-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/responsive.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='markite-custom-css'  href='https://themepure.net/wp-content/themes/markite/assets/css/markite-custom.css?ver=5.8' type='text/css' media='all' />
<style id='markite-custom-inline-css' type='text/css'>
.header__cart a span, .trending__tag a:hover, .product__tag a:hover, .testimonial__slider .owl-dots .owl-dot.active, .footer-style-1 .footer__widget ul li a:hover::after, .testimonial__slider-2 .owl-dots .owl-dot.active, .basic-pagination ul li span.current, .basic-pagination ul li a:hover, .sidebar__widgets .checkbox label input:checked, .product__tab .nav-tabs .nav-link::after, .faq__tab .nav-tabs .nav-item .nav-link::after, .blog__text a:hover::after, .pricing__item.active, .pricing__tab .nav .nav-item .nav-link::after, .tagcloud a:hover, .postbox__tag a:hover, .mf-btn, .hbtn-2, .mbl-btn, .mpc-btn { background: #5f3afc}.main-menu ul li.active > a, .main-menu ul li .submenu li:hover > a, .main-menu ul li:hover > a, .header__login a:hover, .category__title a:hover, .link-btn:hover, .trending__title a:hover, .trending__price span, .product__title a:hover, .product__author a:hover, .testimonial__info span, .section__title span, .footer-style-1 .footer__widget ul li a:hover, .featured__title a:hover, .services__title a:hover, .product__title-2 a:hover, .yith-wcan-filters .yith-wcan-filter .filter-items .filter-item > label > a:hover, .yith-wcan-filters .yith-wcan-filter .filter-items .filter-item.active > label > a, .trail-items li a:hover, .product__proprietor-name h5 a:hover, .product__proprietor-price span, .product__tab .nav-tabs .nav-link.active, .product__tab .nav-tabs .nav-link:hover, .support__thumb p a:hover, .faq__tab-content .accordion-item .accordion-header .accordion-button:hover, .faq__tab-content .accordion-item .accordion-header .accordion-button, .faq__tab-content .accordion-item .accordion-header .accordion-button::after, .faq__tab-content .accordion-item .accordion-header .accordion-button:hover::after, .faq__tab .nav-tabs .nav-item .nav-link.active, .faq__tab .nav-tabs .nav-item .nav-link:hover, .blog__text a:hover, .about__sub-title, .blog__title a:hover, .pricing__tab .nav .nav-item .nav-link.active, .pricing__tab .nav .nav-item .nav-link:hover, .pricing__switch button, .pricing__features ul.price-fe-list li i, .rc-text h6:hover, .sidebar__widget ul li a:hover, .sidebar__widget ul li a:hover::after, .postbox__meta span i, .postbox__meta a:hover, .blog-title:hover, .postbox__details p .highlight, blockquote::before, .logged-in-as a:hover, .postbox__details p.drop-cap::first-letter, .contact__content-title a:hover, .progress-wrap::after { color: #5f3afc}.hero__search-input input:focus, .category__item:hover, .testimonial__slider .owl-dots .owl-dot.active, .testimonial__slider-2 .owl-dots .owl-dot.active, .documentation__search-input input:focus, .pricing__item.active, .sidebar__search-wrapper input:focus, blockquote, .comment__input textarea:focus, .contact__input input:focus, .contact__input textarea:focus { border-color: #5f3afc}.progress-wrap svg.progress-circle path { stroke: #5f3afc}
</style>
<link rel='stylesheet' id='parent-style-css'  href='https://themepure.net/wp-content/themes/markite-child/style.css?ver=5.8' type='text/css' media='all' />
<script type='text/javascript' src='https://themepure.net/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-206799993-1' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["themepure.net"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-206799993-1", {"anonymize_ip":true});
gtag("config", "G-352FY89E0W");
</script>
<link rel="https://api.w.org/" href="https://themepure.net/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themepure.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themepure.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<meta name="generator" content="WooCommerce 5.6.0" />
<meta name="generator" content="Site Kit by Google 1.40.0" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://themepure.net/wp-content/uploads/2021/09/fabicon.png" sizes="32x32" />
<link rel="icon" href="https://themepure.net/wp-content/uploads/2021/09/fabicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://themepure.net/wp-content/uploads/2021/09/fabicon.png" />
<meta name="msapplication-TileImage" content="https://themepure.net/wp-content/uploads/2021/09/fabicon.png" />
<style id="kirki-inline-styles"></style>
   <script type="application/ld+json">
     {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ThemePure",
      "alternateName": "Theme Pure Market",
      "url": "https://themepure.net/",
      "logo": "https://themepure.net/wp-content/uploads/2021/09/themepure.png",
      "contactPoint": {
         "@type": "ContactPoint",
           "url": "https://themepure.net/contact/",
         "email": "themepure400@gmail.com",
         "contactType": "corporate contact"
      },
      "sameAs": [
         
                  "https://www.facebook.com/themepure.net/",
                    "https://twitter.com/themepure_net",
                    "https://www.instagram.com/themepure_net/",
                    "https://www.youtube.com/channel/UCYktjB663Z-k9ly6EGeZ14g",
                    "https://www.linkedin.com/company/themepure-net/",
                    "https://www.pinterest.com/themepure_net/",
                    "https://bdevs.net/"
      ],
      "subOrganization": [{
            "@type": "Organization",
            "name": "DevsNews",
            "url": "https://www.devsnews.com/"
         },
   {
            "@type": "Organization",
            "name": "BDevs Limited",
            "url": "https://bdevs.net/"
         }
      ]
     }
   </script>
   
</head>

<body class="error404 wp-embed-responsive theme-markite woocommerce-no-js yith-wcan-free hfeed no-sidebar elementor-default elementor-kit-5">
  
    
          
     <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two"></div>
               <div class="object" id="object_three"></div>
               <div class="object" id="object_four"></div>
               <div class="object" id="object_five"></div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->
          


    <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

    

    <!-- header start -->
    
      <!-- header area start -->
      <header>
         <div class="header__area header__shadow white-bg" id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-6">
                     <div class="logo">
                                         
                        <a class="standard-logo-white" href="https://themepure.net/">
                    <img src="https://themepure.net/wp-content/uploads/2021/09/themepure.png" alt="logo" />
                </a>
                                     </div>
                  </div>
                  <div class="col-xxl-8 col-xl-8 col-lg-8 d-none d-lg-block">
                     <div class="main-menu">
                        <nav id="mobile-menu">
                                       <ul id="menu-main-menu" class=""><li   id="menu-item-1271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1271 nav-item"><a title="Home" href="https://themepure.net/" class="nav-link">Home</a></li>
<li   id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185 nav-item"><a title="About" href="https://themepure.net/about/" class="nav-link">About</a></li>
<li   id="menu-item-1936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-1936 nav-item"><a title="Shop" href="https://themepure.net/shop/" class="nav-link">Shop</a>
<ul class="submenu"  role="menu">
	<li   id="menu-item-1937" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1937 nav-item"><a title="Templates" href="https://themepure.net/product-category/templates/" class="dropdown-items">Templates</a></li>
	<li   id="menu-item-1939" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1939 nav-item"><a title="WordPress" href="https://themepure.net/product-category/wordpress/" class="dropdown-items">WordPress</a></li>
	<li   id="menu-item-1938" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1938 nav-item"><a title="Psd" href="https://themepure.net/product-category/psd/" class="dropdown-items">Psd</a></li>
</ul>
</li>
<li   id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191 nav-item"><a title="Pricing" href="https://themepure.net/pricing/" class="nav-link">Pricing</a></li>
<li   id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-186 nav-item"><a title="Blog" href="https://themepure.net/blog/" class="nav-link">Blog</a></li>
<li   id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187 nav-item"><a title="Contact" href="https://themepure.net/contact/" class="nav-link">Contact</a></li>
</ul>                            </nav>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-8 col-6 pl-0">
                     <div class="header__action d-flex align-items-center justify-content-end">
                                                                        <div class="header__login d-none d-sm-block">
                           <a href="#"><i class="far fa-unlock"></i> Log In</a>
                        </div>
                                                                                                <div class="header__cart d-none d-sm-block">
                           <a href="https://themepure.net" class="cart-toggle-btn">
                              <i class="far fa-shopping-cart"></i>
                              <span>0</span>
                           </a>
                        </div>
                                                <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->


      
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
                             <div class="logo mb-40">
                  <a href="https://themepure.net/">
                  <img src="https://themepure.net/wp-content/themes/markite/assets/img/logo/logo-white.png" alt="markite logo">
                  </a>
               </div>
                              <div class="mobile-menu fix"></div>
               <div class="sidebar__action">
                                    <div class="sidebar__login mt-15">
                     <a href="#"><i class="far fa-unlock"></i> Log In</a>
                  </div>
                  
                                    <div class="sidebar__cart mt-20">
                     <a href="https://themepure.net" class="cart-toggle-btn">
                        <i class="far fa-shopping-cart"></i>
                        <span>0</span>
                     </a>
                  </div>
                                 </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->



    <!-- header end -->
    <!-- wrapper-box start -->
    

        <!-- bg shape area start -->
        <div class="markit-blog-details-breadcrumb ">
         <div class="bg-shape ">
            <img src="https://themepure.net/wp-content/themes/markite/assets/img/shape/shape-1.png" alt="banner">
         </div>
         <!-- bg shape area end -->

         <!-- page title area -->
         <section class="page__title-area  pt-85 " data-background="">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="page__title-content mb-50">
                        <h2 class="page__title">Page not Found</h2>
                        <div class="page_title__bread-crumb">
                            <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="trail-items"  ><li    class="trail-item trail-begin"><a href="https://themepure.net/" rel="home" ><span >Home</span></a><meta  content="1" /></li><li class="trail-item trail-end"><span>404 Not Found</span></li></ul></nav>                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         </div>
         <!-- page title end -->




                <!-- Modal Search -->
        <div class="search-wrap d-none">
            <div class="search-inner">
                <i class="fal fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get" action="https://themepure.net/" >
                        <div class="search-field-holder">
                            <input type="search" name="s" class="main-search-input" value="" placeholder="Search Your Keyword...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        





        
<div class="error-area pt-100 pb-120">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 offset-xl-2">
            					<div class="error-404 not-found">
					<div class="page-content">
	                    <div class="error-404-content text-center">
	                        <h1 class="error-404-title">404</h1>
	                        <h2 class="error-title">Page not found</h2>
	                        <div class="error-content">
	                            <div class="error-text">
	                                <span>Oops! The page you are looking for does not exist. It might have been moved or deleted.</span>
	                            </div>
	                            <div class="error-btn-bh">
	                            	<a href="https://themepure.net/" class="z-btn">
	                            		Back To Home <i class="fal fa-long-arrow-right"></i>
	                            	</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
				</div>
			</div>
		</div>
	</div>
</div>


      <footer class="footer-style-1">
         <div class="footer__area footer-bg-2" data-bg-color="" data-background="">
                        <div class="footer__top pt-90 pb-50">
               <div class="container">
                  <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 footer-col-1"><div id="custom_html-2" class="widget_text footer__widget mb-40 widget_custom_html"><div class="textwidget custom-html-widget"><div class="footer__widget-head mb-35">
   <a href="https://themepure.net">
      <img src="https://themepure.net/wp-content/uploads/2021/09/themepure.png" alt="logo">
   </a>
</div>
<div class="footer__widget-content">
   <div class="footer__social mb-30">
      <h4>Follow our Socials</h4>
      <ol>
         <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
         <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
         <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
      </ol>
   </div>
</div></div></div></div><div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 footer-col-2"><div id="nav_menu-2" class="footer__widget mb-40 widget_nav_menu"><div class="footer__widget-head"><h4 class="footer__widget-title footer__widget-title-2">Products</h4></div><div class="menu-products-container"><ul id="menu-products" class="menu"><li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://themepure.net/about/">Tutor LMS</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="https://themepure.net/about/">WP Mega Menu</a></li>
</ul></div></div></div><div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 footer-col-3"><div id="nav_menu-3" class="footer__widget mb-40 widget_nav_menu"><div class="footer__widget-head"><h4 class="footer__widget-title footer__widget-title-2">Resources</h4></div><div class="menu-resources-container"><ul id="menu-resources" class="menu"><li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="https://themepure.net/about/">Promotion</a></li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://themepure.net/about/">Resources</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="https://themepure.net/about/">Design System</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="https://themepure.net/support/">Expert</a></li>
</ul></div></div></div><div class="col-xxl-3 col-xl-3 col-lg-3 col-md-5 col-sm-6 footer-col-4"><div id="custom_html-3" class="widget_text footer__widget mb-40 widget_custom_html"><div class="footer__widget-head"><h4 class="footer__widget-title footer__widget-title-2">Newsletter</h4></div><div class="textwidget custom-html-widget"><div class="footer__subscribe">
 <p>Subscribe to recieve a monthly email on the latest news!</p>
 <div class="footer__subscribe-input">
    <form action="#">
       <input type="email" placeholder="Email">
       <button type="submit" class="m-btn">Subscribe!</button>
    </form>
 </div>
</div></div></div></div>                  </div>
               </div>
            </div>
                        <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-inner footer__bottom-inner-2">
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-md-6">
                           <div class="footer__copyright footer__copyright-2 wow fadeInUp" data-wow-delay=".5s">
                              <p>Copyright © 2021 All Rights Reserved, Design by <a href="#">Theme Pure</a></p>
                           </div>
                        </div>
                                                <div class="col-xxl-6 col-xl-6 col-md-6">
                           <div class="footer__bottom-link footer__bottom-link-2 wow fadeInUp text-md-end" data-wow-delay=".8s">
                                                         </div>
                        </div>
                                             </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='https://themepure.net/wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2' id='accounting-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.5.6.0' id='selectWoo-js'></script>
<script type='text/javascript' id='yith-wcan-shortcodes-js-extra'>
/* <![CDATA[ */
var yith_wcan_shortcodes = {"query_param":"yith_wcan","supported_taxonomies":["product_cat","product_tag"],"content":"#content","change_browser_url":"1","instant_filters":"1","ajax_filters":"1","show_clear_filter":"","scroll_top":"","scroll_target":"","modal_on_mobile":"","session_param":"","base_url":"https:\/\/themepure.net\/template\/educal\/educal\/shop.html\/","terms_per_page":"10","loader":"","mobile_media_query":"991","show_current_children":"","currency_format":{"symbol":"&#36;","decimal":".","thousand":",","precision":2,"format":"%s%v"},"labels":{"empty_option":"All","search_placeholder":"Search...","no_items":"No item found","show_more":"Show %d more","close":"Close","save":"Save","show_results":"Show results","clear_selection":"Clear","clear_all_selections":"Clear All"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://themepure.net/wp-content/plugins/yith-woocommerce-ajax-navigation/assets/js/yith-wcan-shortcodes.min.js?ver=4.1.1' id='yith-wcan-shortcodes-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/themepure.net\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://themepure.net/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/themepure.net","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themepure.net/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themepure.net/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_4b893dc1788e074cdcff3729d2ed2250","fragment_name":"wc_fragments_4b893dc1788e074cdcff3729d2ed2250","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themepure.net/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/bootstrap.bundle.min.js?ver=5.8' id='bootstrap-bundle-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/waypoints.min.js?ver=5.8' id='waypoints-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/jquery.meanmenu.js?ver=5.8' id='jquery-meanmenu-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/slick.min.js?ver=5.8' id='slick-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/jquery.fancybox.min.js?ver=5.8' id='jquery-fancybox-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/isotope.pkgd.min.js?ver=5.8' id='isotope-pkgd-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/parallax.min.js?ver=5.8' id='parallax-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/owl.carousel.min.js?ver=5.8' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/backToTop.js?ver=5.8' id='backtotop-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/jquery.nice-select.min.js?ver=5.8' id='jquery-nice-select-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/jquery.counterup.min.js?ver=5.8' id='jquery-counterup-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/imagetooltip.min.js?ver=5.8' id='imagetooltip-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/wow.min.js?ver=5.8' id='wow-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-content/themes/markite/assets/js/main.js?ver=5.8' id='markite-main-js'></script>
<script type='text/javascript' src='https://themepure.net/wp-includes/js/wp-embed.min.js?ver=5.8' id='wp-embed-js'></script>
    </body>
</html>
